MONGODB_URI  = mongodb+srv://GauravGupta:GauravGupta2001Atlas@cluster0.8veogkd.mongodb.net

# clerk key

CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtYWxpZW4tMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4CEONUS5YWF3keFzkRrputYWZaiC7WGOvfWK2CeK5Z
CLERK_WEBHOOK_SECRET=whsec_ImKQxCWqKF5LBQfbHoZT+HkccMaU4hyk
